HOST=localhost
NODE_ENV=development
PORT=3000
LOG_LEVEL=info
MORGAN_FORMAT=combined

JWT_ACCESS_SECRET=your_generated_jwt_secret_value
JWT_ACCESS_EXPIRATION_MINUTES=300 # 5 minutes
JWT_REFRESH_SECRET=your_generated_jwt_secret_value
JWT_REFRESH_EXPIRATION_DAYS=2592000 # 30 days
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
JWT_ISSUER=your_issuer
JWT_AUDIENCE=your_audience
SALT_ROUNDS=10

SESSION_SECRET = your_session_secret

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MONGO_URI=mongodb://0.0.0.0:27017/express-mongo-doti-starter
MONGO_URI_TEST=mongodb://0.0.0.0:27017/express-mongo-doti-starter-test


EMAIL_PORT=587
EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME= your_email_username
EMAIL_PASSWORD= your_email_password
EMAIL_FROM= your_email


GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret



AWS_ACCESS_kEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_BUCKET_NAME=your_aws_bucket_name

```

#SENDGRID_API_KEY=your_sendgrid_api_key
#SENDGRID_FROM_EMAIL=your_sendgrid_from_email
#SENDGRID_FROM_NAME=your_sendgrid_from_name
#SENDGRID_TEMPLATE_ID=your_sendgrid_template_id
#SENDGRID_RESET_PASSWORD_TEMPLATE_ID=your_sendgrid_reset_password_template_id
#SENDGRID_VERIFIED_EMAIL_TEMPLATE_ID=your_sendgrid_verified_email_template_id
#SENDGRID_VERIFIED_EMAIL_REDIRECT_URL=your_sendgrid_verified_email_redirect_url
#SENDGRID_RESET_PASSWORD_REDIRECT_URL=your_sendgrid_reset_password_redirect_url

#JWT_COOKIE_EXPIRATION_DAYS=30
#JWT_COOKIE_DOMAIN=your_cookie_domain
#JWT_COOKIE_SECURE=false
#JWT_COOKIE_SAME_SITE=strict
#JWT_COOKIE_HTTP_ONLY=true
#JWT_COOKIE_PATH=/
#JWT_COOKIE_CONCURRENT_SESSIONS=false
#JWT_BLACKLIST_ENABLED=false
#JWT_BLACKLIST_CACHE_SECONDS=1000
#JWT_BLACKLIST_PREFIX=jwt_blacklist_
#JWT_USER_MODEL_NAME=user
#JWT_USER_MODEL_ID=your_user_model_id
#JWT_USER_MODEL_EMAIL=your_user_model_email
```
